{
  "name": "@resoc/eleventy-plugin-social-image",
  "private": false,
  "version": "0.0.4",
  "description": "Generate social images at runtime",
  "main": ".eleventy.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Resocio/eleventy-plugin-social-image.git"
  },
  "keywords": [
    "resoc",
    "eleventy",
    "eleventy-plugin",
    "social"
  ],
  "author": "Philippe Bernard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Resocio/eleventy-plugin-social-image/issues"
  },
  "homepage": "https://github.com/Resocio/eleventy-plugin-social-image#readme",
  "devDependencies": {
    "jest": "^27.2.4",
    "release-it": "^14.11.6"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5"
  }
}
